/*
*** Пользователь 	вводит с клавиатуры объем флешки в 	гигабайтах.Посчитать, сколько на нее 	поместится фильмов размером 760мб, музыкальных клипов объемом 95мб, музыкальных композиций объемом 7мб или 	текстовых документов объемом 350кб.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	double gb, kbit, mbit, a, b, c, d;
	cout << "Введите объем флешки(Gb): ";
	cin >> gb;
	kbit = gb * 1000000; //1 гигабайт равен 1, 000, 000 килобайт = 106 килобайт в десятичной системе.
	mbit = gb * 1000; //1 гигабайт равен 1000 мегабайт = 103 в десятичной системе.
	a = mbit / 760; //фильмов размером 760мб
	b = mbit / 95; //музыкальных клипов объемом 95мб
	c = mbit / 7; //музыкальных композиций объемом 7мб
	d = kbit / 350; //текстовых документов объемом 350кб
	cout << "фильмов размером 760мб - " << int(a) << ", " << "музыкальных клипов объемом 95мб - " << int(b) << ", " << " \nмузыкальных композиций объемом 7мб - " << int(c) << ", " << " текстовых документов объемом 350кб - " << int(d) << "." << endl;
	return 0;
}
